set host1: Host <- {
    name <- "Host 1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 10.10.10.2/24,
            gateway <- 10.10.10.1
        }
    ]
}
set switch1: Switch <- {
    name <- "Switch 1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0"
        },
        CopperEthernetPort {
            portId <- "eth1"
        }
    ]
}

set host2: Host <- {
    name <- "Host 2",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.1.2/24,
            gateway <- 192.168.1.1
        }
    ]
}
set switch2: Switch <- {
    name <- "Switch 2",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0"
        },
        CopperEthernetPort {
            portId <- "eth1"
        }
    ]
}

set router: Router <- {
    name <- "Router",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 10.10.10.1/24
        },
        CopperEthernetPort {
            portId <- "eth1",
            ip <- 192.168.1.1/24
        }
    ],
    routingTable <- [
        RoutingEntry {
            destination <- 10.10.10.0/24,
            via <- "eth0"
        },
        RoutingEntry {
            destination <- 192.168.1.0/24,
            via <- "eth1"
        }
    ]
}

connect host1.ports<0> to switch1.ports<0>
connect switch1.ports<1> to router.ports<0>

connect host2.ports<0> to switch2.ports<0>
connect switch2.ports<1> to router.ports<1>

set packet: Packet <- {
    payload <- "Hello!",
    protocol <- ICMP,
    size <- 1000
}

send packet from host1.ports<0> to 192.168.1.2