set hostA: Host <- {
    name <- "Host A",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 10.0.0.2/24,
            gateway <- 10.0.0.1
        }
    ]
}

set hostB: Host <- {
    name <- "Host B",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 10.0.2.2/24,
            gateway <- 10.0.2.1
        }
    ]
}

set router1: Router <- {
    name <- "Router1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 10.0.0.1/24
        },
        CopperEthernetPort {
            portId <- "eth1",
            ip <- 192.168.1.1/24
        }
    ],
    routingTable <- [
        RoutingEntry {
            destination <- 10.0.2.0/24,
            via <- "eth1",
            nextHop <- 192.168.1.2
        }
    ]
}

set router2: Router <- {
    name <- "Router2",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.1.2/24
        },
        CopperEthernetPort {
            portId <- "eth1",
            ip <- 10.0.2.1/24
        }
    ],
    routingTable <- [
        RoutingEntry {
            destination <- 10.0.0.0/24,
            via <- "eth0"
        },
        RoutingEntry {
            destination <- 10.0.2.0/24,
            via <- "eth1"
        }
    ]
}

connect hostA.ports<0> to router1.ports<0>
connect router1.ports<1> to router2.ports<0>
connect router2.ports<1> to hostB.ports<0>

set packet: Packet <- {
    payload <- "Hello!",
    protocol <- ICMP,
    size <- 1500
}

send packet from hostA.ports<0> to 10.0.2.2