define createHost(index: int) => Host {
    return Host {
        name <- "Host " + index,
        ports <- [
            CopperEthernetPort {
                portId <- "eth0",
                ip <- 192.168.1.1/24 + index,
                gateway <- 192.168.1.0
            }
        ]
    }
}

set hosts: [Host] <- []

repeat 5 times as index {
    set host: Host <- createHost(index)
    add host to hosts
}

connect hosts<0>.ports<0> to hosts<1>.ports<0>

set packet: Packet <- {
    payload <- "Hello!",
    protocol <- ICMP,
    size <- 1000
}

print hosts<0>.ports<0>.gateway

send packet from hosts<0>.ports<0> to 192.168.1.5