set host1: Host <- {
    name <- "Host 1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.1.0/24
        }
    ]
}
set host2: Host <- {
    name <- "Host 2",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.1.1/24
        }
    ]
}
set host3: Host <- {
    name <- "Host 3",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.1.2/24
        }
    ]
}

set switch: Switch <- {
    name <- "Switch 1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0"
        },
        CopperEthernetPort {
            portId <- "eth1"
        },
        CopperEthernetPort {
            portId <- "eth2"
        }
    ]
}

connect host1.ports<0> to switch.ports<0>
connect host2.ports<0> to switch.ports<1>
connect host3.ports<0> to switch.ports<2>

set packet: Packet <- {
    payload <- "Hello!",
    protocol <- ICMP,
    size <- 200
}

send packet from host1.ports<0> to 192.168.1.2