T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
ASSIGN=48
COLON=49
COMMA=50
DOT=51
PLUS=52
MINUS=53
MUL=54
FLOORDIV=55
DIV=56
MOD=57
POW=58
EQ=59
NEQ=60
LT=61
GT=62
LE=63
GE=64
AND=65
OR=66
NOT=67
BOOL=68
ID=69
INT=70
FLOAT=71
STRING=72
IPADDR=73
MACADDR=74
WS=75
LINE_COMMENT=76
BLOCK_COMMENT=77
'set'=1
'add'=2
'to'=3
'remove'=4
'from'=5
'connect'=6
'disconnect'=7
'show'=8
'interfaces'=9
'of'=10
'send'=11
'with'=12
'if'=13
'else'=14
'{'=15
'}'=16
'print'=17
'repeat'=18
'times'=19
'as'=20
'while'=21
'each'=22
'define'=23
'('=24
')'=25
'=>'=26
'return'=27
'int'=28
'float'=29
'bool'=30
'string'=31
'IP'=32
'MAC'=33
'Port'=34
'['=35
']'=36
'CIDR'=37
'CopperEthernetPort'=38
'OpticalEthernetPort'=39
'WirelessPort'=40
'RoutingEntry'=41
'Packet'=42
'Router'=43
'Host'=44
'Switch'=45
'execute'=46
'params'=47
'<-'=48
':'=49
','=50
'.'=51
'+'=52
'-'=53
'*'=54
'\\'=55
'/'=56
'%'=57
'^'=58
'=='=59
'!='=60
'<'=61
'>'=62
'<='=63
'>='=64
'&&'=65
'||'=66
'!'=67
