T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
EXIT=43
NEXT=44
ASSIGN=45
COLON=46
COMMA=47
DOT=48
PLUS=49
MINUS=50
MUL=51
FLOORDIV=52
DIV=53
MOD=54
POW=55
EQ=56
NEQ=57
LT=58
GT=59
LE=60
GE=61
AND=62
OR=63
NOT=64
BOOL=65
ID=66
INT=67
FLOAT=68
STRING=69
IPADDR=70
MACADDR=71
WS=72
LINE_COMMENT=73
BLOCK_COMMENT=74
'set'=1
'add'=2
'to'=3
'delete'=4
'connect'=5
'send'=6
'from'=7
'if'=8
'else'=9
'{'=10
'}'=11
'print'=12
'repeat'=13
'times'=14
'as'=15
'step'=16
'while'=17
'each'=18
'define'=19
'('=20
')'=21
'=>'=22
'return'=23
'~'=24
'int'=25
'float'=26
'bool'=27
'string'=28
'void'=29
'IP'=30
'MAC'=31
'['=32
']'=33
'CIDR'=34
'CopperEthernetPort'=35
'OpticalEthernetPort'=36
'WirelessPort'=37
'RoutingEntry'=38
'Port'=39
'Router'=40
'Host'=41
'Switch'=42
'exit'=43
'next'=44
'<-'=45
':'=46
','=47
'.'=48
'+'=49
'-'=50
'*'=51
'\\'=52
'/'=53
'%'=54
'^'=55
'=='=56
'!='=57
'<'=58
'>'=59
'<='=60
'>='=61
'&&'=62
'||'=63
'!'=64
