T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
ASSIGN=41
COLON=42
COMMA=43
DOT=44
PLUS=45
MINUS=46
MUL=47
DIV=48
EQ=49
NEQ=50
LT=51
GT=52
LE=53
GE=54
AND=55
OR=56
NOT=57
BOOL=58
ID=59
INT=60
FLOAT=61
STRING=62
IPADDR=63
MACADDR=64
WS=65
LINE_COMMENT=66
BLOCK_COMMENT=67
'set'=1
'add'=2
'to'=3
'remove'=4
'from'=5
'connect'=6
'disconnect'=7
'show'=8
'interfaces'=9
'of'=10
'send'=11
'with'=12
'if'=13
'else'=14
'{'=15
'}'=16
'print'=17
'repeat'=18
'times'=19
'as'=20
'while'=21
'each'=22
'define'=23
'('=24
')'=25
'=>'=26
'return'=27
'['=28
']'=29
'CIDR'=30
'CopperEthernetPort'=31
'OpticalEthernetPort'=32
'WirelessPort'=33
'RoutingEntry'=34
'Packet'=35
'Router'=36
'Host'=37
'Switch'=38
'execute'=39
'params'=40
'<-'=41
':'=42
','=43
'.'=44
'+'=45
'-'=46
'*'=47
'/'=48
'=='=49
'!='=50
'<'=51
'>'=52
'<='=53
'>='=54
'&&'=55
'||'=56
'!'=57
