T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
EXIT=42
NEXT=43
ASSIGN=44
COLON=45
COMMA=46
DOT=47
PLUS=48
MINUS=49
MUL=50
FLOORDIV=51
DIV=52
MOD=53
POW=54
EQ=55
NEQ=56
LT=57
GT=58
LE=59
GE=60
AND=61
OR=62
NOT=63
BOOL=64
ID=65
INT=66
FLOAT=67
STRING=68
IPADDR=69
MACADDR=70
WS=71
LINE_COMMENT=72
BLOCK_COMMENT=73
'set'=1
'add'=2
'to'=3
'delete'=4
'connect'=5
'send'=6
'from'=7
'if'=8
'else'=9
'{'=10
'}'=11
'print'=12
'repeat'=13
'times'=14
'as'=15
'step'=16
'while'=17
'each'=18
'define'=19
'('=20
')'=21
'=>'=22
'return'=23
'~'=24
'int'=25
'float'=26
'bool'=27
'string'=28
'void'=29
'IP'=30
'MAC'=31
'['=32
']'=33
'CIDR'=34
'CopperEthernetPort'=35
'OpticalEthernetPort'=36
'RoutingEntry'=37
'Port'=38
'Router'=39
'Host'=40
'Switch'=41
'exit'=42
'next'=43
'<-'=44
':'=45
','=46
'.'=47
'+'=48
'-'=49
'*'=50
'\\'=51
'/'=52
'%'=53
'^'=54
'=='=55
'!='=56
'<'=57
'>'=58
'<='=59
'>='=60
'&&'=61
'||'=62
'!'=63
