T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
ASSIGN=47
COLON=48
COMMA=49
DOT=50
PLUS=51
MINUS=52
MUL=53
FLOORDIV=54
DIV=55
MOD=56
POW=57
EQ=58
NEQ=59
LT=60
GT=61
LE=62
GE=63
AND=64
OR=65
NOT=66
BOOL=67
ID=68
INT=69
FLOAT=70
STRING=71
IPADDR=72
MACADDR=73
WS=74
LINE_COMMENT=75
BLOCK_COMMENT=76
'set'=1
'add'=2
'to'=3
'delete'=4
'connect'=5
'disconnect'=6
'from'=7
'show'=8
'interfaces'=9
'of'=10
'send'=11
'with'=12
'if'=13
'else'=14
'{'=15
'}'=16
'print'=17
'repeat'=18
'times'=19
'as'=20
'while'=21
'each'=22
'define'=23
'('=24
')'=25
'=>'=26
'return'=27
'int'=28
'float'=29
'bool'=30
'string'=31
'void'=32
'IP'=33
'MAC'=34
'Port'=35
'['=36
']'=37
'CIDR'=38
'CopperEthernetPort'=39
'OpticalEthernetPort'=40
'WirelessPort'=41
'RoutingEntry'=42
'Packet'=43
'Router'=44
'Host'=45
'Switch'=46
'<-'=47
':'=48
','=49
'.'=50
'+'=51
'-'=52
'*'=53
'\\'=54
'/'=55
'%'=56
'^'=57
'=='=58
'!='=59
'<'=60
'>'=61
'<='=62
'>='=63
'&&'=64
'||'=65
'!'=66
