set h1: Host <- {
    name <- "Host 1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.1.0/24
        }
    ]
}
set r1: Router <- {
    name <- "Router 1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.2.0/24
        },
        CopperEthernetPort {
            portId <- "eth1",
            ip <- 192.168.3.0/24
        }
    ]
}
set s1: Switch <- {
    name <- "Switch 1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0"
        },
        CopperEthernetPort {
            portId <- "eth1"
        },
        CopperEthernetPort {
            portId <- "eth2"
        },
        CopperEthernetPort {
            portId <- "eth3"
        }
    ]
}
set h2: Host <- {
    name <- "Host 2",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.5.0/24
        }
    ]
}
set h3: Host <- {
    name <- "Host 3",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.6.0/24
        }
    ]
}


connect h1.eth0 to r1.eth0
connect s1.eth0 to r1.eth1
connect h2.eth0 to s1.eth1
connect h3.eth0 to s1.eth2

show interfaces of s1