/*set ethPort: CopperEthernetPort <- {
    bandwidth <- 150
}*/

/*set fiberPort: OpticalEthernetPort <- {
    portId <- "fib0",
    ip <- 192.168.1.0/24,
    mac <- BB:B1:EE:A0:C2:C2,
    bandwidth <- 10000,
    wavelenght <- 1310,
    mtu <- 1500,
    connector <- LC
}*/

/*set hostIP: CIDR <- {
    ip <- 192.168.1.1,
    mask <- 24,
    test <- "Adams",
    lol <- 2
}*/

set ethPort: CopperEthernetPort <- {
    portId <- "eth0"
}
print ethPort

set wirelessPort: WirelessPort <- {
    portId <- "wlan0",
    ip <- 192.168.1.0/24,
    mac <- BB:B1:EE:A0:C2:C2,
    bandwidth <- 600,
    mtu <- 1500,
    frequency <- 5.0
}

// cos takiego wywala sie
/*set wirelessPort: WirelessPort <- {

}*/

/*set ethPortUsedMac: CopperEthernetPort <- {
    portId <- "eth1",
    mac <- BB:B1:EE:A0:C2:C2
}*/

print wirelessPort
wirelessPort.mac <- AA:BB:CC:DD:EE:FF