set host: Host <- {
    name <- "PC1",
    ports <- [
        CopperEthernetPort {
            portId <- "eth0",
            ip <- 192.168.1.0/24
        }
    ]
}
set nextHost: Host <- {
    name <- "PC2",
    ports <- [
        CopperEthernetPort {
            portId <- "eth1",
            ip <- 192.168.1.5/24
        }
    ]
}

set packet: Packet <- {
    payload <- "Hello!",
    protocol <- ICMP,
    size <- 1000
}

connect host.eth0 to nextHost.eth1

send packet from host.eth0 to 192.168.1.4